{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-NF0UN1M\\SQLEXPRESS;Initial Catalog=<database>;Integrated Security=True;"
  }
}
